{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "User": "admin",
    "Password": "123456",
    "Host": "localhost",
    "Port": "27017"
  },
  "DatabaseProvider": "MongoDb",
  "ServiceSettings": {
    "ServiceName": "Products"
  },
  "BrokerSettings": {
    "Host": "localhost"
  }
}
